server {
    listen *:80;
    listen [::]:80;

    server_name _;
    root /var/www/html/;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Everything else -> ssl
    location / {
        return 301 https://$host$request_uri;
    }
}
