server {
    listen *:80;
    listen [::]:80;

    server_name _;
    root /www_http;

    location /.well-known/acme-challenge/ {
        root /www_http;
    }

    # Everything else -> ssl
    location / {
        return 301 https://$host$request_uri;
    }
}
